# cassandraTest

./: pom.xml
src/main/java/com/randreucetti/: App.java
src/test/java/com/randreucetti/: AppTest.java
